{
  "version": "3.32.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "types-sync": "./bin/types-sync.js",
    "typessync": "./bin/types-sync.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "update": "node release.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "types-sync",
  "author": "Dhruv Jain",
  "module": "dist/types-sync.esm.js",
  "devDependencies": {
    "@types/node": "^18.7.15",
    "husky": "^8.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "cosmiconfig": "^5.2.1",
    "find-up": "^4.1.0",
    "simple-git": "^3.14.0",
    "types-directory": "^0.275.0"
  },
  "maintainers": [
    "maddhruv"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddhruv/types-sync.git"
  },
  "homepage": "https://github.com/maddhruv/types-sync#readme"
}
